sonar.projectKey=TestGestionCitasMedicas
sonar.working.directory=C:\\Users\\carlo\\Downloads\\sexto\\pruebas\\segundaparcial\\pruebav3\\GestionCitasMedicas\\GestionCitasMedicas\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\carlo\\Downloads\\sexto\\pruebas\\segundaparcial\\pruebav3\\GestionCitasMedicas\\GestionCitasMedicas
sonar.pullrequest.cache.basepath=C:\\Users\\carlo\\Downloads\\sexto\\pruebas\\segundaparcial\\pruebav3\\GestionCitasMedicas\\GestionCitasMedicas

1A01E90B-F01D-4957-BDD4-4268CB2DD37D.sonar.projectKey=TestGestionCitasMedicas:1A01E90B-F01D-4957-BDD4-4268CB2DD37D
1A01E90B-F01D-4957-BDD4-4268CB2DD37D.sonar.projectName=GestionCitasMedicas
1A01E90B-F01D-4957-BDD4-4268CB2DD37D.sonar.projectBaseDir=C:\\Users\\carlo\\Downloads\\sexto\\pruebas\\segundaparcial\\pruebav3\\GestionCitasMedicas\\GestionCitasMedicas
1A01E90B-F01D-4957-BDD4-4268CB2DD37D.sonar.sourceEncoding=utf-8
1A01E90B-F01D-4957-BDD4-4268CB2DD37D.sonar.tests=
1A01E90B-F01D-4957-BDD4-4268CB2DD37D.sonar.sources=\
"C:\\Users\\carlo\\Downloads\\sexto\\pruebas\\segundaparcial\\pruebav3\\GestionCitasMedicas\\GestionCitasMedicas\\AppDBContext.cs",\
"C:\\Users\\carlo\\Downloads\\sexto\\pruebas\\segundaparcial\\pruebav3\\GestionCitasMedicas\\GestionCitasMedicas\\Controllers\\CitasController.cs",\
"C:\\Users\\carlo\\Downloads\\sexto\\pruebas\\segundaparcial\\pruebav3\\GestionCitasMedicas\\GestionCitasMedicas\\Controllers\\DoctoresController.cs",\
"C:\\Users\\carlo\\Downloads\\sexto\\pruebas\\segundaparcial\\pruebav3\\GestionCitasMedicas\\GestionCitasMedicas\\Controllers\\PacientesController.cs",\
"C:\\Users\\carlo\\Downloads\\sexto\\pruebas\\segundaparcial\\pruebav3\\GestionCitasMedicas\\GestionCitasMedicas\\Controllers\\ProcedimientosController.cs",\
"C:\\Users\\carlo\\Downloads\\sexto\\pruebas\\segundaparcial\\pruebav3\\GestionCitasMedicas\\GestionCitasMedicas\\Controllers\\WeatherForecastController.cs",\
"C:\\Users\\carlo\\Downloads\\sexto\\pruebas\\segundaparcial\\pruebav3\\GestionCitasMedicas\\GestionCitasMedicas\\Migrations\\20250121031916_InitialCitasMedicas.cs",\
"C:\\Users\\carlo\\Downloads\\sexto\\pruebas\\segundaparcial\\pruebav3\\GestionCitasMedicas\\GestionCitasMedicas\\Migrations\\20250121031916_InitialCitasMedicas.Designer.cs",\
"C:\\Users\\carlo\\Downloads\\sexto\\pruebas\\segundaparcial\\pruebav3\\GestionCitasMedicas\\GestionCitasMedicas\\Migrations\\AppDBContextModelSnapshot.cs",\
"C:\\Users\\carlo\\Downloads\\sexto\\pruebas\\segundaparcial\\pruebav3\\GestionCitasMedicas\\GestionCitasMedicas\\Program.cs",\
"C:\\Users\\carlo\\Downloads\\sexto\\pruebas\\segundaparcial\\pruebav3\\GestionCitasMedicas\\GestionCitasMedicas\\WeatherForecast.cs",\
"C:\\Users\\carlo\\Downloads\\sexto\\pruebas\\segundaparcial\\pruebav3\\GestionCitasMedicas\\GestionCitasMedicas\\obj\\Debug\\net8.0\\GestionCitasMedicas.GlobalUsings.g.cs",\
"C:\\Users\\carlo\\Downloads\\sexto\\pruebas\\segundaparcial\\pruebav3\\GestionCitasMedicas\\GestionCitasMedicas\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"C:\\Users\\carlo\\Downloads\\sexto\\pruebas\\segundaparcial\\pruebav3\\GestionCitasMedicas\\GestionCitasMedicas\\obj\\Debug\\net8.0\\GestionCitasMedicas.AssemblyInfo.cs",\
"C:\\Users\\carlo\\Downloads\\sexto\\pruebas\\segundaparcial\\pruebav3\\GestionCitasMedicas\\GestionCitasMedicas\\obj\\Debug\\net8.0\\GestionCitasMedicas.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\carlo\\Downloads\\sexto\\pruebas\\segundaparcial\\pruebav3\\GestionCitasMedicas\\GestionCitasMedicas\\appsettings.Development.json",\
"C:\\Users\\carlo\\Downloads\\sexto\\pruebas\\segundaparcial\\pruebav3\\GestionCitasMedicas\\GestionCitasMedicas\\appsettings.json",\
"C:\\Users\\carlo\\Downloads\\sexto\\pruebas\\segundaparcial\\pruebav3\\GestionCitasMedicas\\GestionCitasMedicas\\GestionCitasMedicas.http",\
"C:\\Users\\carlo\\Downloads\\sexto\\pruebas\\segundaparcial\\pruebav3\\GestionCitasMedicas\\GestionCitasMedicas\\Properties\\launchSettings.json",\
"C:\\Users\\carlo\\Downloads\\sexto\\pruebas\\segundaparcial\\pruebav3\\GestionCitasMedicas\\GestionCitasMedicas\\obj\\GestionCitasMedicas.csproj.nuget.dgspec.json",\
"C:\\Users\\carlo\\Downloads\\sexto\\pruebas\\segundaparcial\\pruebav3\\GestionCitasMedicas\\GestionCitasMedicas\\obj\\project.assets.json",\
"C:\\Users\\carlo\\Downloads\\sexto\\pruebas\\segundaparcial\\pruebav3\\GestionCitasMedicas\\GestionCitasMedicas\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"C:\\Users\\carlo\\Downloads\\sexto\\pruebas\\segundaparcial\\pruebav3\\GestionCitasMedicas\\GestionCitasMedicas\\bin\\Debug\\net8.0\\appsettings.json",\
"C:\\Users\\carlo\\Downloads\\sexto\\pruebas\\segundaparcial\\pruebav3\\GestionCitasMedicas\\GestionCitasMedicas\\bin\\Debug\\net8.0\\GestionCitasMedicas.deps.json",\
"C:\\Users\\carlo\\Downloads\\sexto\\pruebas\\segundaparcial\\pruebav3\\GestionCitasMedicas\\GestionCitasMedicas\\bin\\Debug\\net8.0\\GestionCitasMedicas.runtimeconfig.json",\
"C:\\Users\\carlo\\Downloads\\sexto\\pruebas\\segundaparcial\\pruebav3\\GestionCitasMedicas\\GestionCitasMedicas\\obj\\Debug\\net8.0\\staticwebassets.build.json"

1A01E90B-F01D-4957-BDD4-4268CB2DD37D.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\carlo\\Downloads\\sexto\\pruebas\\segundaparcial\\pruebav3\\GestionCitasMedicas\\GestionCitasMedicas\\.sonarqube\\out\\0"
1A01E90B-F01D-4957-BDD4-4268CB2DD37D.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\carlo\\Downloads\\sexto\\pruebas\\segundaparcial\\pruebav3\\GestionCitasMedicas\\GestionCitasMedicas\\.sonarqube\\out\\0\\Issues.json"

1A01E90B-F01D-4957-BDD4-4268CB2DD37D.sonar.working.directory=C:\\Users\\carlo\\Downloads\\sexto\\pruebas\\segundaparcial\\pruebav3\\GestionCitasMedicas\\GestionCitasMedicas\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=1A01E90B-F01D-4957-BDD4-4268CB2DD37D

