sonar.projectKey=TestGestionCitasMedicas
sonar.working.directory=C:\\Users\\carlo\\Downloads\\sexto\\pruebas\\segundaparcial\\pruebav3\\GestionCitasMedicas\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\carlo\\Downloads\\sexto\\pruebas\\segundaparcial\\pruebav3\\GestionCitasMedicas
sonar.pullrequest.cache.basepath=C:\\Users\\carlo\\Downloads\\sexto\\pruebas\\segundaparcial\\pruebav3\\GestionCitasMedicas
sonar.sources=\
"C:\\Users\\carlo\\Downloads\\sexto\\pruebas\\segundaparcial\\pruebav3\\GestionCitasMedicas\\.vs\\GestionCitasMedicas\\v17\\DocumentLayout.json"

1937A7E1-639C-4881-AB87-616E5149B521.sonar.projectKey=TestGestionCitasMedicas:1937A7E1-639C-4881-AB87-616E5149B521
1937A7E1-639C-4881-AB87-616E5149B521.sonar.projectName=GestionCitasMedicas
1937A7E1-639C-4881-AB87-616E5149B521.sonar.projectBaseDir=C:\\Users\\carlo\\Downloads\\sexto\\pruebas\\segundaparcial\\pruebav3\\GestionCitasMedicas\\GestionCitasMedicas
1937A7E1-639C-4881-AB87-616E5149B521.sonar.sourceEncoding=utf-8
1937A7E1-639C-4881-AB87-616E5149B521.sonar.tests=
1937A7E1-639C-4881-AB87-616E5149B521.sonar.sources=\
"C:\\Users\\carlo\\Downloads\\sexto\\pruebas\\segundaparcial\\pruebav3\\GestionCitasMedicas\\GestionCitasMedicas\\AppDBContext.cs",\
"C:\\Users\\carlo\\Downloads\\sexto\\pruebas\\segundaparcial\\pruebav3\\GestionCitasMedicas\\GestionCitasMedicas\\Controllers\\CitasController.cs",\
"C:\\Users\\carlo\\Downloads\\sexto\\pruebas\\segundaparcial\\pruebav3\\GestionCitasMedicas\\GestionCitasMedicas\\Controllers\\DoctoresController.cs",\
"C:\\Users\\carlo\\Downloads\\sexto\\pruebas\\segundaparcial\\pruebav3\\GestionCitasMedicas\\GestionCitasMedicas\\Controllers\\PacientesController.cs",\
"C:\\Users\\carlo\\Downloads\\sexto\\pruebas\\segundaparcial\\pruebav3\\GestionCitasMedicas\\GestionCitasMedicas\\Controllers\\ProcedimientosController.cs",\
"C:\\Users\\carlo\\Downloads\\sexto\\pruebas\\segundaparcial\\pruebav3\\GestionCitasMedicas\\GestionCitasMedicas\\Controllers\\WeatherForecastController.cs",\
"C:\\Users\\carlo\\Downloads\\sexto\\pruebas\\segundaparcial\\pruebav3\\GestionCitasMedicas\\GestionCitasMedicas\\Migrations\\20250121095752_InitialCitasMedicas.cs",\
"C:\\Users\\carlo\\Downloads\\sexto\\pruebas\\segundaparcial\\pruebav3\\GestionCitasMedicas\\GestionCitasMedicas\\Migrations\\20250121095752_InitialCitasMedicas.Designer.cs",\
"C:\\Users\\carlo\\Downloads\\sexto\\pruebas\\segundaparcial\\pruebav3\\GestionCitasMedicas\\GestionCitasMedicas\\Migrations\\AppDBContextModelSnapshot.cs",\
"C:\\Users\\carlo\\Downloads\\sexto\\pruebas\\segundaparcial\\pruebav3\\GestionCitasMedicas\\GestionCitasMedicas\\Program.cs",\
"C:\\Users\\carlo\\Downloads\\sexto\\pruebas\\segundaparcial\\pruebav3\\GestionCitasMedicas\\GestionCitasMedicas\\WeatherForecast.cs",\
"C:\\Users\\carlo\\Downloads\\sexto\\pruebas\\segundaparcial\\pruebav3\\GestionCitasMedicas\\GestionCitasMedicas\\obj\\Debug\\net8.0\\GestionCitasMedicas.GlobalUsings.g.cs",\
"C:\\Users\\carlo\\Downloads\\sexto\\pruebas\\segundaparcial\\pruebav3\\GestionCitasMedicas\\GestionCitasMedicas\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"C:\\Users\\carlo\\Downloads\\sexto\\pruebas\\segundaparcial\\pruebav3\\GestionCitasMedicas\\GestionCitasMedicas\\obj\\Debug\\net8.0\\GestionCitasMedicas.AssemblyInfo.cs",\
"C:\\Users\\carlo\\Downloads\\sexto\\pruebas\\segundaparcial\\pruebav3\\GestionCitasMedicas\\GestionCitasMedicas\\obj\\Debug\\net8.0\\GestionCitasMedicas.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\carlo\\Downloads\\sexto\\pruebas\\segundaparcial\\pruebav3\\GestionCitasMedicas\\GestionCitasMedicas\\appsettings.Development.json",\
"C:\\Users\\carlo\\Downloads\\sexto\\pruebas\\segundaparcial\\pruebav3\\GestionCitasMedicas\\GestionCitasMedicas\\appsettings.json",\
"C:\\Users\\carlo\\Downloads\\sexto\\pruebas\\segundaparcial\\pruebav3\\GestionCitasMedicas\\GestionCitasMedicas\\GestionCitasMedicas.http",\
"C:\\Users\\carlo\\Downloads\\sexto\\pruebas\\segundaparcial\\pruebav3\\GestionCitasMedicas\\GestionCitasMedicas\\Properties\\launchSettings.json",\
"C:\\Users\\carlo\\Downloads\\sexto\\pruebas\\segundaparcial\\pruebav3\\GestionCitasMedicas\\GestionCitasMedicas\\obj\\GestionCitasMedicas.csproj.nuget.dgspec.json",\
"C:\\Users\\carlo\\Downloads\\sexto\\pruebas\\segundaparcial\\pruebav3\\GestionCitasMedicas\\GestionCitasMedicas\\obj\\project.assets.json",\
"C:\\Users\\carlo\\Downloads\\sexto\\pruebas\\segundaparcial\\pruebav3\\GestionCitasMedicas\\GestionCitasMedicas\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"C:\\Users\\carlo\\Downloads\\sexto\\pruebas\\segundaparcial\\pruebav3\\GestionCitasMedicas\\GestionCitasMedicas\\bin\\Debug\\net8.0\\appsettings.json",\
"C:\\Users\\carlo\\Downloads\\sexto\\pruebas\\segundaparcial\\pruebav3\\GestionCitasMedicas\\GestionCitasMedicas\\bin\\Debug\\net8.0\\GestionCitasMedicas.deps.json",\
"C:\\Users\\carlo\\Downloads\\sexto\\pruebas\\segundaparcial\\pruebav3\\GestionCitasMedicas\\GestionCitasMedicas\\bin\\Debug\\net8.0\\GestionCitasMedicas.runtimeconfig.json",\
"C:\\Users\\carlo\\Downloads\\sexto\\pruebas\\segundaparcial\\pruebav3\\GestionCitasMedicas\\GestionCitasMedicas\\obj\\Debug\\net8.0\\staticwebassets.build.json"

1937A7E1-639C-4881-AB87-616E5149B521.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\carlo\\Downloads\\sexto\\pruebas\\segundaparcial\\pruebav3\\GestionCitasMedicas\\.sonarqube\\out\\0",\
"C:\\Users\\carlo\\Downloads\\sexto\\pruebas\\segundaparcial\\pruebav3\\GestionCitasMedicas\\.sonarqube\\out\\2"
1937A7E1-639C-4881-AB87-616E5149B521.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\carlo\\Downloads\\sexto\\pruebas\\segundaparcial\\pruebav3\\GestionCitasMedicas\\.sonarqube\\out\\0\\Issues.json",\
"C:\\Users\\carlo\\Downloads\\sexto\\pruebas\\segundaparcial\\pruebav3\\GestionCitasMedicas\\.sonarqube\\out\\2\\Issues.json"

1937A7E1-639C-4881-AB87-616E5149B521.sonar.working.directory=C:\\Users\\carlo\\Downloads\\sexto\\pruebas\\segundaparcial\\pruebav3\\GestionCitasMedicas\\.sonarqube\\out\\.sonar\\mod0
6C2C69CB-313A-4826-BBAB-34899048FF37.sonar.projectKey=TestGestionCitasMedicas:6C2C69CB-313A-4826-BBAB-34899048FF37
6C2C69CB-313A-4826-BBAB-34899048FF37.sonar.projectName=TestProjectGestionCitasMedicas
6C2C69CB-313A-4826-BBAB-34899048FF37.sonar.projectBaseDir=C:\\Users\\carlo\\Downloads\\sexto\\pruebas\\segundaparcial\\pruebav3\\GestionCitasMedicas\\TestProjectGestionCitasMedicas
6C2C69CB-313A-4826-BBAB-34899048FF37.sonar.sourceEncoding=utf-8
6C2C69CB-313A-4826-BBAB-34899048FF37.sonar.sources=
6C2C69CB-313A-4826-BBAB-34899048FF37.sonar.tests=\
"C:\\Users\\carlo\\Downloads\\sexto\\pruebas\\segundaparcial\\pruebav3\\GestionCitasMedicas\\TestProjectGestionCitasMedicas\\obj\\project.assets.json",\
"C:\\Users\\carlo\\Downloads\\sexto\\pruebas\\segundaparcial\\pruebav3\\GestionCitasMedicas\\TestProjectGestionCitasMedicas\\obj\\TestProjectGestionCitasMedicas.csproj.nuget.dgspec.json",\
"C:\\Users\\carlo\\Downloads\\sexto\\pruebas\\segundaparcial\\pruebav3\\GestionCitasMedicas\\TestProjectGestionCitasMedicas\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"C:\\Users\\carlo\\Downloads\\sexto\\pruebas\\segundaparcial\\pruebav3\\GestionCitasMedicas\\TestProjectGestionCitasMedicas\\bin\\Debug\\net8.0\\appsettings.json",\
"C:\\Users\\carlo\\Downloads\\sexto\\pruebas\\segundaparcial\\pruebav3\\GestionCitasMedicas\\TestProjectGestionCitasMedicas\\bin\\Debug\\net8.0\\GestionCitasMedicas.deps.json",\
"C:\\Users\\carlo\\Downloads\\sexto\\pruebas\\segundaparcial\\pruebav3\\GestionCitasMedicas\\TestProjectGestionCitasMedicas\\bin\\Debug\\net8.0\\GestionCitasMedicas.runtimeconfig.json",\
"C:\\Users\\carlo\\Downloads\\sexto\\pruebas\\segundaparcial\\pruebav3\\GestionCitasMedicas\\TestProjectGestionCitasMedicas\\bin\\Debug\\net8.0\\TestProjectGestionCitasMedicas.deps.json",\
"C:\\Users\\carlo\\Downloads\\sexto\\pruebas\\segundaparcial\\pruebav3\\GestionCitasMedicas\\TestProjectGestionCitasMedicas\\bin\\Debug\\net8.0\\TestProjectGestionCitasMedicas.runtimeconfig.json",\
"C:\\Users\\carlo\\Downloads\\sexto\\pruebas\\segundaparcial\\pruebav3\\GestionCitasMedicas\\TestProjectGestionCitasMedicas\\CitasControllerTest.cs",\
"C:\\Users\\carlo\\Downloads\\sexto\\pruebas\\segundaparcial\\pruebav3\\GestionCitasMedicas\\TestProjectGestionCitasMedicas\\DoctoresControllerTest.cs",\
"C:\\Users\\carlo\\Downloads\\sexto\\pruebas\\segundaparcial\\pruebav3\\GestionCitasMedicas\\TestProjectGestionCitasMedicas\\PacientesControllerTest.cs",\
"C:\\Users\\carlo\\Downloads\\sexto\\pruebas\\segundaparcial\\pruebav3\\GestionCitasMedicas\\TestProjectGestionCitasMedicas\\ProcedimientosControllerTest.cs"

6C2C69CB-313A-4826-BBAB-34899048FF37.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\carlo\\Downloads\\sexto\\pruebas\\segundaparcial\\pruebav3\\GestionCitasMedicas\\.sonarqube\\out\\1",\
"C:\\Users\\carlo\\Downloads\\sexto\\pruebas\\segundaparcial\\pruebav3\\GestionCitasMedicas\\.sonarqube\\out\\3"
6C2C69CB-313A-4826-BBAB-34899048FF37.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\carlo\\Downloads\\sexto\\pruebas\\segundaparcial\\pruebav3\\GestionCitasMedicas\\.sonarqube\\out\\1\\Issues.json",\
"C:\\Users\\carlo\\Downloads\\sexto\\pruebas\\segundaparcial\\pruebav3\\GestionCitasMedicas\\.sonarqube\\out\\3\\Issues.json"

6C2C69CB-313A-4826-BBAB-34899048FF37.sonar.working.directory=C:\\Users\\carlo\\Downloads\\sexto\\pruebas\\segundaparcial\\pruebav3\\GestionCitasMedicas\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9000
sonar.cs.vscoveragexml.reportsPaths=coverage.xml
sonar.exclusions=**/Program.cs,**/20250121095752_InitialCitasMedicas.cs,coverage.xml
sonar.visualstudio.enable=false

sonar.modules=1937A7E1-639C-4881-AB87-616E5149B521,6C2C69CB-313A-4826-BBAB-34899048FF37

